REACT_APP_API_URL=http://34.64.211.3:5080/api
REACT_APP_MAIN_URL=http://34.64.211.3:3000
# 간편로그인 테스트용
# REACT_APP_API_URL= https://entertaining-practitioner-macintosh-employment.trycloudflare.com
# REACT_APP_MAIN_URL=https://graphical-nashville-services-jan.trycloudflare.com/
REACT_APP_GOOGLE_LOGIN_ENABLED=false

BROWSER=none
PORT=3000